{
  "name": "sanchack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test:unit": "jest",
    "coverage": "npm run test:unit -- --coverage",
    "test:e2e": "codeceptjs run --steps",
    "test": "npm run coverage && start-server-and-test start http://localhost:8080 test:e2e",
    "lint": "eslint --ext js,jsx ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.8",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "codeceptjs": "^2.6.7",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.2.2",
    "jest-plugin-context": "^2.9.0",
    "puppeteer": "^5.2.1",
    "start-server-and-test": "^1.11.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@codeceptjs/configure": "^0.5.2",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@reduxjs/toolkit": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-naver-maps": "0.0.13",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  }
}
